<?xml version="1.0" encoding="utf-8"?>
    <SurfaceView xmlns:p1="http://schemas.android.com/apk/res/android"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/surfaceView1"
        p1:background="@android:color/holo_green_light"
        p1:clickable="true"
        p1:onClick="" />